{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO app!</title>
    <style>
        body {
            text-align: center;
            background-color: #f5f5f5;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: rgba(175, 47, 47, 0.15);
            text-align: center;
        }
        input#input-field {
            font-size: 1.3em;
        }
        div#rows {
            background-color: #fff;
            width: 514px;
            margin: 0 auto;
        }
        div.row {
            position: relative;
            font-size: 24px;
            border-bottom: 1px solid #ededed;
            text-align: left;
        }
        div.row input[type="checkbox"] {
            border-radius: 50%;
            border: 1px solid black;
            width: 20px;
            height: 20px;
            -webkit-appearance: none;
            appearance: none;
        }
        div.row.selected {
            color: grey;
            text-decoration: line-through;
        }

        footer p {
            font-size: 0.4em;
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <h1>{% trans "todos" %}</h1>
    <input type="text" name="" id="input-field">
    <div id="rows">
            
    </div>
<!-- <div class="row">
        <input type="checkbox" name="" id="">
        <span>AAAA</span>
    </div> -->
    <div>{% trans "3 items" %}</div>
    <footer>
        <p>
                {% trans "Double-click to edit a todo" %}
        </p>
        <p>
                {% trans "Written by class#1" %}
        </p>
        <p>
                {% trans "Part of python course" %}
        </p>
    </footer>

    <script src="{% static 'todo/js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'todo/js/todo.js' %}"></script>
</body>
</html>