<html>
    <head>
        <title>Google</title>

        <!-- CSS code-iin ehlel. -->
        <style>
            body {
                /* color: red;
                color: rgb(123, 34, 123); */
                color: #99F;
                font-size: 30px;
                /* outline: 1px solid red; */
            }
            div {
                outline: 1px solid green;
            }
            .centered {
                text-align: center;
                /* background-color: #3e643e; */
            }
            .deeree-zaitai {
                width: 50%;
                margin-bottom: 40px;
                padding: 40px;
            }
            .baruun {
                text-align: right;
            }
            #bigButton {
                font-size: 30px;
                background-color: #EEE;
                border: 1px white solid;
                border-radius: 10px;
                padding: 10px;
                margin: 20px;
            }
            #bigButton:hover {
                border: 1px black solid;
            }
        </style>
        <!-- CSS code-iin tugsgol. -->
    </head>
    <body>
        <div class="baruun">Gmail | Zurag</div>
        <div class="centered deeree-zaitai">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google LOGO">
        </div>
        <div class="centered">
            <input type="text">
        </div>
        <div class="centered">
            <button id="bigButton">Google Хайлт</button>
            <button>Оновчтой сонголт</button>
        </div>
        <div class="centered">
            Гүүгл санал болгосон: <a href="#">English</a>
        </div>
    </body>
</html>