JOIN query


дор хаяж 2 table хэрэгтэй.




- Захиалга
- Ажилтан

Ажилтан
 - ID
 - Нэр
 - Ажилд орсон он
 - Утас
 - Хаяг

CREATE TABLE worker (
    id integer not null primary key,
    name varchar(64) not null,
    start_year int,
    phone varchar(20),
    address mediumtext
);


INSERT INTO `worker`(`id`, `name`, `start_year`, `phone`, `address`) VALUES 
(1, "Bat", 2000, "8865", "UB1"),
(2, "Dorj", 2000, "8866", "UB2"),
(3, "Bayar", 2002, "8822", "UB3"),
(4, "Bold", 2002, "8877", "UB4"),
(5, "Bileg", 2009, "8899", "UB6");


Захиалга бүртгэх хүснэгтэнд багана нэмэх

ALTER TABLE orders
ADD COLUMN (worker_id integer default 1)



SELECT worker_id, COUNT(ORD_NUM) FROM `orders` GROUP BY worker_id

2 хүснэгтийг нийлүүлж хайх:
SELECT worker.name, worker_id, COUNT(ORD_NUM) FROM `orders` JOIN worker ON worker.id = worker_id GROUP BY worker_id




Дасгал:

1. UB3 хаягт амьдардаг ажилчин хэдэн онд ажилд орсон бэ?

2. 2002 онд ажилд орсон ажилчид хэдэн захиалга авсан бэ?

3. Bold хэдэн захиалга авсан бэ?

4. 2008-11-03-нд 1 дугаартай ажилтан хэдэн захиалга авав?

5. 2008-11-03-нд нийт ажилтан тус бүр хэдэн захиалга авав?

-----

6. Ажилтан бүртгэх хүснэгтэнд "Цалин" гэсэн багана нэм.
7. Ажилтнуудын цалинг дараах утгатай болго:
    "Bat", 2005000
    "Dorj", 1500000
    "Bayar", 1003000
    "Bold", 1003000
    "Bileg", 1003000
